=== INICIANDO SIMULACAO ===
# [100] Reset ativado
# [200] Reset desativado
# 
# disclaimer: so no conjunto 0 ainda
# [300] ---- Situacao da cache L2 ----
# [300]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [300]                 0  |  x   |    0  | 0  | 0   |     x  
# [300]                 1  |  x   |    0  | 0  | 0   |     x  
# [300]                 2  |  x   |    0  | 0  | 0   |     x  
# [300]                 3  |  x   |    0  | 0  | 0   |     x  
# [300]                 4  |  x   |    0  | 0  | 0   |     x  
# [300]                 5  |  x   |    0  | 0  | 0   |     x  
# [300]                 6  |  x   |    0  | 0  | 0   |     x  
# [300]                 7  |  x   |    0  | 0  | 0   |     x  
# [300] ---- Teste 1: Escrita da L1, write_miss no endereco 1, deve escrever na L2 e nao escrever na principal ----
# [300] Escrevendo na L1: Addr =  1, write = 1, write_data =     2
#  linha 177 Write miss na L1 entrei em L1_valid[index_L1][0] == 0 && write
# //////////vou atualizar LRU da L2 seu cachorro, i = 0////////////
# valid_bits_on_l2 =           0
# [400] Read_Data =     2 | hit_L1 = 0 | hit_L2 = 0
# [400] Esperado do .mif = 2 | hit_L1 = 0 | hit_L2 = 0
# 
# valid_bits_on_l2 =           0
# [500] ---- Teste 2: Escrita da L1, write_hit no endereco 1, deve dar write_hit ----
# [500] Escrevendo na L1: Addr =  1, write = 1, write_data =     2
# valid_bits_on_l2 =           0
# [600] Read_Data =     2 | hit_L1 = 1 | hit_L2 = 0
# [600] Esperado do .mif = 2 | hit_L1 = 1| hit_L2 = 0
# 
# [600] ---- Situacao da cache L2 ----
# [600]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [600]                 0  |  1   |    1  | 1  | 0   |     2  
# [600]                 1  |  x   |    0  | 0  | 0   |     x  
# [600]                 2  |  x   |    0  | 0  | 0   |     x  
# [600]                 3  |  x   |    0  | 0  | 0   |     x  
# [600]                 4  |  x   |    0  | 0  | 0   |     x  
# [600]                 5  |  x   |    0  | 0  | 0   |     x  
# [600]                 6  |  x   |    0  | 0  | 0   |     x  
# [600]                 7  |  x   |    0  | 0  | 0   |     x  
# [700] ---- Teste 3: Escrita da L1, write_miss no endereco 3, deve escrever na L2 e nao escrever na principal ----
# [700] Escrevendo na L1: Addr =  3, write = 1, write_data =     4
#  linha 211 entrei em L1_valid[index_L1][1] == 0 && write
# //////////linha 228vou atualizar LRU da L2 seu cachorro, i = 1////////////
# valid_bits_on_l2 =           1
# [800] Read_Data =     4 | hit_L1 = 0 | hit_L2 = 0
# [800] Esperado do .mif = 4 | hit_L1 = 0 | hit_L2 = 0
# [800] ---- Situacao da cache L2 ----
# [800]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [800]                 0  |  1   |    1  | 1  | 1   |     2  
# [800]                 1  |  3   |    1  | 1  | 0   |     4  
# [800]                 2  |  x   |    0  | 0  | 0   |     x  
# [800]                 3  |  x   |    0  | 0  | 0   |     x  
# [800]                 4  |  x   |    0  | 0  | 0   |     x  
# [800]                 5  |  x   |    0  | 0  | 0   |     x  
# [800]                 6  |  x   |    0  | 0  | 0   |     x  
# [800]                 7  |  x   |    0  | 0  | 0   |     x  
# [1100] ---- Teste 4: Preenchendo L1, write_miss no endereco 18, deve escrever na L2  ----
# [1100] Escrevendo na L1: Addr = 18, write = 1, write_data =    19
#  linha 177 Write miss na L1 entrei em L1_valid[index_L1][0] == 0 && write
# //////////vou atualizar LRU da L2 seu cachorro, i = 2////////////
# valid_bits_on_l2 =           2
# [1200] Read_Data =    19 | hit_L1 = 0 | hit_L2 = 0
# [1200] Esperado do .mif = 19 | hit_L1 = 0 | hit_L2 = 0
# [1200] ---- Situacao da cache L1 ----
# [1200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [1200]                   |  9   | 1  |  0  |   19  
# [1200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [1200]                   |  x   | 0  |  0  |    x  
# [1200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [1200]                   |  0   | 1  |  1  |    2  
# [1200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [1200]                   |  1   | 1  |  0  |    4  
# [1200] ---- Fim da situacao da cache L1 ----
# 
# valid_bits_on_l2 =           2
# [1300] Escrevendo na L1: Addr = 26, write = 1, write_data =    27
#  linha 211 entrei em L1_valid[index_L1][1] == 0 && write
# //////////linha 228vou atualizar LRU da L2 seu cachorro, i = 3////////////
# valid_bits_on_l2 =           3
# [1400] Read_Data =    27 | hit_L1 = 0 | hit_L2 = 0
# [1400] Esperado do .mif = 28 | hit_L1 = 0 | hit_L2 = 0
# [1400] ---- Situacao da cache L1 ----
# [1400] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [1400]                   |  9   | 1  |  1  |   19  
# [1400] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [1400]                   | 13   | 1  |  0  |   27  
# [1400] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [1400]                   |  0   | 1  |  1  |    2  
# [1400] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [1400]                   |  1   | 1  |  0  |    4  
# [1400] ---- Fim da situacao da cache L1 ----
# 
# linha 145 Write Hit na L1
# valid_bits_on_l2 =           3
# [1500] Escrevendo na L1: Addr =  7, write = 1, write_data =     8
# valid_bits_on_l2 =           4
# [1600] Read_Data =     8 | hit_L1 = 0 | hit_L2 = 0
# [1600] Esperado do .mif = 8 | hit_L1 = 0 | hit_L2 = 0
# [1600] ---- Situacao da cache L1 ----
# [1600] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [1600]                   |  9   | 1  |  1  |   19  
# [1600] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [1600]                   | 13   | 1  |  0  |   27  
# [1600] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [1600]                   |  3   | 1  |  0  |    8  
# [1600] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [1600]                   |  1   | 1  |  1  |    4  
# [1600] ---- Fim da situacao da cache L1 ----
# 
# valid_bits_on_l2 =           4
# [1700] Escrevendo na L1: Addr =  9, write = 1, write_data =    10
# valid_bits_on_l2 =           5
# [1800] Read_Data =    10 | hit_L1 = 0 | hit_L2 = 0
# [1800] Esperado do .mif = 10 | hit_L1 = 0 | hit_L2 = 0
# linha 145 Write Hit na L1
# valid_bits_on_l2 =           5
# [1900] Escrevendo na L1: Addr = 27, write = 1, write_data =    28
# valid_bits_on_l2 =           6
# [2000] Read_Data =    28 | hit_L1 = 0 | hit_L2 = 0
# [2000] Esperado do .mif = 28 | hit_L1 = 0 | hit_L2 = 0
# [2000] ---- Situacao da cache L1 ----
# [2000] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2000]                   |  9   | 1  |  1  |   19  
# [2000] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2000]                   | 13   | 1  |  0  |   27  
# [2000] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2000]                   | 13   | 1  |  0  |   28  
# [2000] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2000]                   |  4   | 1  |  1  |   10  
# [2000] ---- Fim da situacao da cache L1 ----
# 
# valid_bits_on_l2 =           6
# [2100] Escrevendo na L1: Addr = 31, write = 1, write_data =    32
# valid_bits_on_l2 =           7
# [2200] Read_Data =    32 | hit_L1 = 0 | hit_L2 = 0
# [2200] Esperado do .mif = 32 | hit_L1 = 0 | hit_L2 = 0
# [2200] ---- Situacao da cache L1 ----
# [2200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   |  9   | 1  |  1  |   19  
# [2200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 13   | 1  |  0  |   27  
# [2200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   | 13   | 1  |  1  |   28  
# [2200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 15   | 1  |  0  |   32  
# [2200] ---- Fim da situacao da cache L1 ----
# 
# [2200] ---- Situacao da cache L2 ----
# [2200]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2200]                 0  |  1   |    1  | 1  | 7   |     2  
# [2200]                 1  |  3   |    1  | 1  | 6   |     4  
# [2200]                 2  | 18   |    1  | 1  | 5   |    19  
# [2200]                 3  | 26   |    1  | 1  | 4   |    27  
# [2200]                 4  |  7   |    1  | 1  | 3   |     8  
# [2200]                 5  |  9   |    1  | 1  | 2   |    10  
# [2200]                 6  | 27   |    1  | 1  | 1   |    28  
# [2200]                 7  | 31   |    1  | 1  | 0   |    32  
# [2200] ---- Fim do Teste 4 ----
# [2200] ---- Situacao da cache L1 ----
# [2200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   |  9   | 1  |  1  |   19  
# [2200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 13   | 1  |  0  |   27  
# [2200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   | 13   | 1  |  1  |   28  
# [2200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 15   | 1  |  0  |   32  
# [2200] ---- Fim da situacao da cache L1 ----
# 
# [2200] ---- Situacao da cache L2 ----
# [2200]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2200]                 0  |  1   |    1  | 1  | 7   |     2  
# [2200]                 1  |  3   |    1  | 1  | 6   |     4  
# [2200]                 2  | 18   |    1  | 1  | 5   |    19  
# [2200]                 3  | 26   |    1  | 1  | 4   |    27  
# [2200]                 4  |  7   |    1  | 1  | 3   |     8  
# [2200]                 5  |  9   |    1  | 1  | 2   |    10  
# [2200]                 6  | 27   |    1  | 1  | 1   |    28  
# [2200]                 7  | 31   |    1  | 1  | 0   |    32  
# [2300] ---- Teste 5: Escrita da L1, write_miss no endereco 11, deve escrever na L2 e nao escrever na principal ----
# [2300] Escrevendo na L1: Addr = 11, write = 1, write_data =    12
# linha 307 HORA DE WRITE BACK CARA
# valid_bits_on_l2 =           7
# linha 718 mudar LRU por aqui, valid_bits_on_l2 = 7, most_recent_used 0
# [2400] Read_Data =    12 | hit_L1 = 0 | hit_L2 = 0
# [2400] Esperado do .mif = 12 | hit_L1 = 0 | hit_L2 = 0
# [2400] ---- Situacao da cache L1 ----
# [2400] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2400]                   |  9   | 1  |  1  |   19  
# [2400] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2400]                   | 13   | 1  |  0  |   27  
# [2400] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2400]                   |  5   | 1  |  0  |   12  
# [2400] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2400]                   | 15   | 1  |  1  |   32  
# [2400] ---- Fim da situacao da cache L1 ----
# 
# [2400] ---- Situacao da cache L2 ----
# [2400]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2400]                 0  | 11   |    0  | 1  | 0   |    12  
# [2400]                 1  |  3   |    1  | 1  | 7   |     4  
# [2400]                 2  | 18   |    1  | 1  | 6   |    19  
# [2400]                 3  | 26   |    1  | 1  | 5   |    27  
# [2400]                 4  |  7   |    1  | 1  | 4   |     8  
# [2400]                 5  |  9   |    1  | 1  | 3   |    10  
# [2400]                 6  | 27   |    1  | 1  | 2   |    28  
# [2400]                 7  | 31   |    1  | 1  | 1   |    32  
# [2400] ---- Situacao da cache L1 ----
# [2400] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2400]                   |  9   | 1  |  1  |   19  
# [2400] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2400]                   | 13   | 1  |  0  |   27  
# [2400] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2400]                   |  5   | 1  |  0  |   12  
# [2400] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2400]                   | 15   | 1  |  1  |   32  
# [2400] ---- Fim da situacao da cache L1 ----
# 
# [2400] ---- Situacao da cache L2 ----
# [2400]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2400]                 0  | 11   |    0  | 1  | 0   |    12  
# [2400]                 1  |  3   |    1  | 1  | 7   |     4  
# [2400]                 2  | 18   |    1  | 1  | 6   |    19  
# [2400]                 3  | 26   |    1  | 1  | 5   |    27  
# [2400]                 4  |  7   |    1  | 1  | 4   |     8  
# [2400]                 5  |  9   |    1  | 1  | 3   |    10  
# [2400]                 6  | 27   |    1  | 1  | 2   |    28  
# [2400]                 7  | 31   |    1  | 1  | 1   |    32  
# valid_bits_on_l2 =           7
# linha 718 mudar LRU por aqui, valid_bits_on_l2 = 7, most_recent_used 0
# [2500] ---- Teste 6: Escrita da L1, write_miss no endereco 11, deve escrever na L2 e nao escrever na principal ----
# [2500] Escrevendo na L1: Addr = 12, write = 1, valor =   13
# linha 307 HORA DE WRITE BACK CARA
# valid_bits_on_l2 =           7
# linha 718 mudar LRU por aqui, valid_bits_on_l2 = 7, most_recent_used 1
# [2600] Read_Data =    13 | hit_L1 = 0 | hit_L2 = 0
# [2600] Esperado do .mif = 13 | hit_L1 = 0 | hit_L2 = 0
# [2600] ---- Situacao da cache L1 ----
# [2600] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   |  6   | 1  |  0  |   13  
# [2600] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   | 13   | 1  |  1  |   27  
# [2600] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   |  5   | 1  |  0  |   12  
# [2600] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   | 15   | 1  |  1  |   32  
# [2600] ---- Fim da situacao da cache L1 ----
# 
# [2600] ---- Situacao da cache L2 ----
# [2600]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2600]                 0  | 11   |    1  | 1  | 1   |    12  
# [2600]                 1  | 12   |    0  | 1  | 0   |    13  
# [2600]                 2  | 18   |    1  | 1  | 7   |    19  
# [2600]                 3  | 26   |    1  | 1  | 6   |    27  
# [2600]                 4  |  7   |    1  | 1  | 5   |     8  
# [2600]                 5  |  9   |    1  | 1  | 4   |    10  
# [2600]                 6  | 27   |    1  | 1  | 3   |    28  
# [2600]                 7  | 31   |    1  | 1  | 2   |    32  
# [2600] ---- Situacao da cache L1 ----
# [2600] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   |  6   | 1  |  0  |   13  
# [2600] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   | 13   | 1  |  1  |   27  
# [2600] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   |  5   | 1  |  0  |   12  
# [2600] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   | 15   | 1  |  1  |   32  
# [2600] ---- Fim da situacao da cache L1 ----
# 
# [2600] ---- Situacao da cache L2 ----
# [2600]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2600]                 0  | 11   |    1  | 1  | 1   |    12  
# [2600]                 1  | 12   |    0  | 1  | 0   |    13  
# [2600]                 2  | 18   |    1  | 1  | 7   |    19  
# [2600]                 3  | 26   |    1  | 1  | 6   |    27  
# [2600]                 4  |  7   |    1  | 1  | 5   |     8  
# [2600]                 5  |  9   |    1  | 1  | 4   |    10  
# [2600]                 6  | 27   |    1  | 1  | 3   |    28  
# [2600]                 7  | 31   |    1  | 1  | 2   |    32  
# [2600] ---- Teste 7: Leitura da L1, deve dar hit em L1----
# **[2700] Lendo da L1, Addr = 12, read = 1
# **[2800] Read_Data = 13 | hit_L1 = 1 | hit_L2 = 0
# **[2800] Esperado do .mif = 13 | hit_L1 = 1| hit_L2 = 0
# **[2800] Tag = 00110 =  6, indice = 0
# 
# [2800] ---- Situacao da cache L1 ----
# [2800] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2800]                   |  6   | 1  |  0  |   13  
# [2800] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2800]                   | 13   | 1  |  1  |   27  
# [2800] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2800]                   |  5   | 1  |  0  |   12  
# [2800] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2800]                   | 15   | 1  |  1  |   32  
# [2800] ---- Fim da situacao da cache L1 ----
# 
# [2800] ---- Situacao da cache L2 ----
# [2800]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2800]                 0  | 11   |    1  | 1  | 1   |    12  
# [2800]                 1  | 12   |    0  | 1  | 0   |    13  
# [2800]                 2  | 18   |    1  | 1  | 7   |    19  
# [2800]                 3  | 26   |    1  | 1  | 6   |    27  
# [2800]                 4  |  7   |    1  | 1  | 5   |     8  
# [2800]                 5  |  9   |    1  | 1  | 4   |    10  
# [2800]                 6  | 27   |    1  | 1  | 3   |    28  
# [2800]                 7  | 31   |    1  | 1  | 2   |    32  
# [2800] ---- Teste 8: Leitura da L1, deve dar hit em L2 ----
# **[2900] Lendo da L1, Addr = 18, read = 1
# **[3000] Read_Data = 19 | hit_L1 = 0 | hit_L2 = 1
# **[3000] Esperado do .mif = 19 | hit_L1 = 0| hit_L2 = 1
# **[3000] Tag = 01001 =  9, indice = 0
# 
# [3000] ---- Situacao da cache L1 ----
# [3000] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [3000]                   |  6   | 1  |  1  |   13  
# [3000] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [3000]                   |  9   | 1  |  0  |   19  
# [3000] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [3000]                   |  5   | 1  |  0  |   12  
# [3000] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [3000]                   | 15   | 1  |  1  |   32  
# [3000] ---- Fim da situacao da cache L1 ----
# 
# [3000] ---- Situacao da cache L2 ----
# [3000]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [3000]                 0  | 11   |    1  | 1  | 1   |    12  
# [3000]                 1  | 12   |    0  | 1  | 0   |    13  
# [3000]                 2  | 18   |    1  | 1  | 7   |    19  
# [3000]                 3  | 26   |    1  | 1  | 6   |    27  
# [3000]                 4  |  7   |    1  | 1  | 5   |     8  
# [3000]                 5  |  9   |    1  | 1  | 4   |    10  
# [3000]                 6  | 27   |    1  | 1  | 3   |    28  
# [3000]                 7  | 31   |    1  | 1  | 2   |    32  
# [3000] ---- Teste 9: Leitura da L2, deve dar miss em L2 ----
# **[3100] Lendo da L1, Addr = 19, read = 1
# 3187,linha 451 faltou eu dar esse read data =    19, wire_read_data = 0013
# LINHA 503 HORA DE READ-WRITE BACK CARA
# valid_bits_on_l2 =           7
# linha 718 mudar LRU por aqui, valid_bits_on_l2 = 7, most_recent_used 2
# **[3200] Read_Data = 19 | hit_L1 = 0 | hit_L2 = 0
# **[3200] Esperado do .mif = 19 | hit_L1 = 0| hit_L2 = 1
# **[3200] Tag = 01001 =  9, indice = 1
# 
# [3200] ---- Situacao da cache L1 ----
# [3200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [3200]                   |  6   | 1  |  1  |   13  
# [3200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [3200]                   |  9   | 1  |  0  |   19  
# [3200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [3200]                   |  5   | 1  |  1  |   12  
# [3200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [3200]                   |  9   | 1  |  0  |   19  
# [3200] ---- Fim da situacao da cache L1 ----
# 
# [3200] ---- Situacao da cache L2 ----
# [3200]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [3200]                 0  | 11   |    1  | 1  | 2   |    12  
# [3200]                 1  | 12   |    0  | 1  | 1   |    13  
# [3200]                 2  | 19   |    0  | 1  | 0   |    19  
# [3200]                 3  | 26   |    1  | 1  | 7   |    27  
# [3200]                 4  |  7   |    1  | 1  | 6   |     8  
# [3200]                 5  |  9   |    1  | 1  | 5   |    10  
# [3200]                 6  | 27   |    1  | 1  | 4   |    28  
# [3200]                 7  | 31   |    1  | 1  | 3   |    32 