# === INICIANDO SIMULACAO ===
# [100] Reset ativado
# [200] Reset desativado
# 
# [200] ---- Teste 1: Leitura da L1, deve verificar L2 que falha e pegar dados do .mif ----
# [200] Lendo da L1 sem dados: Addr =  1, read = 1
# 287,linha 451 faltou eu dar esse read data =     x, wire_read_data = 0001
# [300] Read_Data =     1 | hit_L1 = 0 | hit_L2 = 0
# [300] Esperado do .mif = 0001 | hit_L1 = 0 | hit_L2 = 0
# 
# [300] ---- Situacao da cache L1 ----
# [300] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [300]                   |  x   | 0  |  0  |    x  
# [300] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [300]                   |  x   | 0  |  0  |    x  
# [300] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [300]                   |  0   | 1  |  0  |    1  
# [300] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [300]                   |  x   | 0  |  0  |    x  
# [300] ---- Fim da situacao da cache L1 ----
# 
# [300] ---- Situacao da cache L2 ----
# [300]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [300]                 0  |  1   |    0  | 1  | 0   |     1  
# [300]                 1  |  1   |    0  | 1  | 0   |     1  
# [300]                 2  |  1   |    0  | 1  | 0   |     1  
# [300]                 3  |  1   |    0  | 1  | 0   |     1  
# [300]                 4  |  1   |    0  | 1  | 0   |     1  
# [300]                 5  |  1   |    0  | 1  | 0   |     1  
# [300]                 6  |  1   |    0  | 1  | 0   |     1  
# [300]                 7  |  1   |    0  | 1  | 0   |     1  
# [400] ---- Teste 2: Hit na Leitura de L1 ----
# [400] Lendo da L1 com dados: Addr =  1, read = 1
# [500] Read_Data =     1 | hit_L1 = 1 | hit_L2 = 0
# [500] Esperado do .mif = 0001 | hit_L1 = 1 | hit_L2 = 0
# 
# [500] ---- Situacao da cache L1 ----
# [500] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [500]                   |  x   | 0  |  0  |    x  
# [500] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [500]                   |  x   | 0  |  0  |    x  
# [500] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [500]                   |  0   | 1  |  0  |    1  
# [500] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [500]                   |  x   | 0  |  0  |    x  
# [500] ---- Fim da situacao da cache L1 ----
# 
# [500] ---- Situacao da cache L2 ----
# [500]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [500]                 0  |  1   |    0  | 1  | 0   |     1  
# [500]                 1  |  1   |    0  | 1  | 0   |     1  
# [500]                 2  |  1   |    0  | 1  | 0   |     1  
# [500]                 3  |  1   |    0  | 1  | 0   |     1  
# [500]                 4  |  1   |    0  | 1  | 0   |     1  
# [500]                 5  |  1   |    0  | 1  | 0   |     1  
# [500]                 6  |  1   |    0  | 1  | 0   |     1  
# [500]                 7  |  1   |    0  | 1  | 0   |     1  
# [500] ---- Teste3: LRU (em read miss), valid e tag em todas posicoes ----
# [500] ---- A proxima sequencia busca encher a L1 com 7 posicoes (8 no total na l2)----
# **[600] Lendo da L1, Addr =  2, read = 1
# 687,linha 451 faltou eu dar esse read data =     1, wire_read_data = 0002
# **[700] Read_Data =     2 | hit_L1 = 0 | hit_L2 = 0
# **[700] Tag = 00001 =  1, indice = 0
# **[800] Lendo da L1, Addr =  3, read = 1
# 887,linha 451 faltou eu dar esse read data =     2, wire_read_data = 0003
# **[900] Read_Data =     3 | hit_L1 = 0 | hit_L2 = 0
# **[900] Esperado do .mif = 0003 | hit_L1 = 0 | hit_L2 = 0
# **[1000] Lendo da L1, Addr =  4, read = 1
# 1087,linha 451 faltou eu dar esse read data =     3, wire_read_data = 0004
# **[1100] Read_Data =     4 | hit_L1 = 0 | hit_L2 = 0
# **[1100] Esperado do .mif = 0004 | hit_L1 = 0 | hit_L2 = 0
# **[1100] Tag = 00010 =  2, indice = 0
# **[1200] Lendo da L1, Addr = 20, read = 1
# 1287,linha 451 faltou eu dar esse read data =     4, wire_read_data = 0014
# **[1300] Read_Data =    20 | hit_L1 = 0 | hit_L2 = 0
# **[1300] Esperado do .mif = 21 | hit_L1 = 0 | hit_L2 = 0
# **[1300] Tag = 01010 = 10, indice = 0
# 
# **[1400] Lendo da L1, Addr = 19, read = 1
# 1487,linha 451 faltou eu dar esse read data =    20, wire_read_data = 0013
# **[1500] Read_Data =    19| hit_L1 = 0 | hit_L2 = 0
# **[1500] Esperado do .mif = 19 | hit_L1 = 0 | hit_L2 = 0
# **[1500] Tag = 01001 =  9, indice = 1
# 
# **[1600] Lendo da L1, Addr = 22, read = 1
# 1687,linha 451 faltou eu dar esse read data =    19, wire_read_data = 0016
# **[1700] Read_Data =    22 | hit_L1 = 0 | hit_L2 = 0
# **[1700] Esperado do .mif = 22 | hit_L1 = 0 | hit_L2 = 0
# **[1700] Tag = 01011 = 11, indice = 0
# 
# **[1800] Lendo da L1, Addr = 31, read = 1
# 1887,linha 451 faltou eu dar esse read data =    22, wire_read_data = 001f
# **[1900] Read_Data =    31 | hit_L1 = 0 | hit_L2 = 0
# **[1900] Esperado do .mif = 31 | hit_L1 = 0 | hit_L2 = 0
# **[1900] Tag = 01111 = 15, indice = 1
# 
# [1900] ---- Situacao da cache L1 ----
# [1900] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [1900]                   | 10   | 1  |  1  |   20  
# [1900] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [1900]                   | 11   | 1  |  0  |   22  
# [1900] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [1900]                   |  9   | 1  |  1  |   19  
# [1900] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [1900]                   | 15   | 1  |  0  |   31  
# [1900] ---- Fim da situacao da cache L1 ----
# 
# [1900] ---- Situacao da cache L2 ----
# [1900]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [1900]                 0  |  1   |    0  | 1  | 0   |     1  
# [1900]                 1  |  1   |    0  | 1  | 0   |     1  
# [1900]                 2  |  1   |    0  | 1  | 0   |     1  
# [1900]                 3  |  1   |    0  | 1  | 0   |     1  
# [1900]                 4  |  1   |    0  | 1  | 0   |     1  
# [1900]                 5  |  1   |    0  | 1  | 0   |     1  
# [1900]                 6  |  1   |    0  | 1  | 0   |     1  
# [1900]                 7  |  1   |    0  | 1  | 0   |     1  
# [2100] ---- Teste4: LRU apos read_hit na l1 nos dois conjuntos ----
# [2100] Lendo da L1, Addr = 20, read = 1
# [2100] Read_Data =    20 | hit_L1 = 1 | hit_L2 = 0
# [2100] Esperado do .mif = 22 | hit_L1 = 1 | hit_L2 = 0
# [2100] ---- Situacao da cache L1 ----
# [2100] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2100]                   | 10   | 1  |  0  |   20  
# [2100] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2100]                   | 11   | 1  |  1  |   22  
# [2100] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2100]                   |  9   | 1  |  1  |   19  
# [2100] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2100]                   | 15   | 1  |  0  |   31  
# [2100] ---- Fim da situacao da cache L1 ----
# 
# [2200] Lendo da L1, Addr = 19, read = 1
# [2200] Read_Data =    19 | hit_L1 = 1 | hit_L2 = 0
# [2200] Esperado do .mif = 19 | hit_L1 = 1 | hit_L2 = 0
# [2200] ---- Situacao da cache L1 ----
# [2200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   | 10   | 1  |  0  |   20  
# [2200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 11   | 1  |  1  |   22  
# [2200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   |  9   | 1  |  0  |   19  
# [2200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 15   | 1  |  1  |   31  
# [2200] ---- Fim da situacao da cache L1 ----
# 
# [2200] ---- Situacao da cache L1 ----
# [2200] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   | 10   | 1  |  0  |   20  
# [2200] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 11   | 1  |  1  |   22  
# [2200] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2200]                   |  9   | 1  |  0  |   19  
# [2200] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2200]                   | 15   | 1  |  1  |   31  
# [2200] ---- Fim da situacao da cache L1 ----
# 
# [2200] ---- Situacao da cache L2 ----
# [2200]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2200]                 0  |  1   |    0  | 1  | 0   |     1  
# [2200]                 1  |  1   |    0  | 1  | 0   |     1  
# [2200]                 2  |  1   |    0  | 1  | 0   |     1  
# [2200]                 3  |  1   |    0  | 1  | 0   |     1  
# [2200]                 4  |  1   |    0  | 1  | 0   |     1  
# [2200]                 5  |  1   |    0  | 1  | 0   |     1  
# [2200]                 6  |  1   |    0  | 1  | 0   |     1  
# [2200]                 7  |  1   |    0  | 1  | 0   |     1  
# [2300] ---- Teste 5: Leitura de L1, read_miss na l1 e read_hit na l2 para duas leituras---
# [2300] Lendo da L1, Addr =  1, read = 1
# [2400] Read_Data =     1 | hit_L1 = 0 | hit_L2 = 1
# [2400] Esperado do .mif = 1 | hit_L1 = 0 | hit_L2 = 1
# [2500] Lendo da L1, Addr =  2, read = 1
# 2587,linha 451 faltou eu dar esse read data =     1, wire_read_data = 0002
# [2600] Read_Data =     2 | hit_L1 = 0 | hit_L2 = 0
# [2600] Esperado do .mif = 2 | hit_L1 = 0 | hit_L2 = 1
# [2600] ---- Situacao da cache L1 ----
# [2600] Conjunto 0| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   | 10   | 1  |  1  |   20  
# [2600] Conjunto 0| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   |  1   | 1  |  0  |    2  
# [2600] Conjunto 1| Via 0 |  Tag | V  | LRU | Data  
# [2600]                   |  9   | 1  |  1  |   19  
# [2600] Conjunto 1| Via 1 |  Tag | V  | LRU | Data  
# [2600]                   |  0   | 1  |  0  |    1  
# [2600] ---- Fim da situacao da cache L1 ----
# 
# [2600] ---- Situacao da cache L2 ----
# [2600]           Endereco | Tag  | Dirty | V  | LRU |  Data  
# [2600]                 0  |  1   |    0  | 1  | 0   |     1  
# [2600]                 1  |  1   |    0  | 1  | 0   |     1  
# [2600]                 2  |  1   |    0  | 1  | 0   |     1  
# [2600]                 3  |  1   |    0  | 1  | 0   |     1  
# [2600]                 4  |  1   |    0  | 1  | 0   |     1  
# [2600]                 5  |  1   |    0  | 1  | 0   |     1  
# [2600]                 6  |  1   |    0  | 1  | 0   |     1  
# [2600]                 7  |  1   |    0  | 1  | 0   |     1  
#  quit
# End time: 22:56:00 on May 16,2025, Elapsed time: 0:00:01